# ARBosch

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: heramienta1.mtl
app/src/androidTest/java/com/bielma/arbosch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bielma/arbosch/tests/: ExampleInstrumentedTest.java  PruebasWebService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bielma/arbosch/: ArticulosAdapter.java
app/src/main/java/com/bielma/arbosch/Modelos/: Credenciales.java  Producto.java  Tokens.java
app/src/main/java/com/bielma/arbosch/Vistas/: ArticulosAdapter.java  DetallesArticulo.java  MainActivity.java  Productos.java  SceneFormActivity.java
app/src/main/java/com/bielma/arbosch/WebService/: ApiService.java  AuthInterceptor.java  ServiceGenerator.java  WebService.java
app/src/main/java/com/bielma/arbosch/db/: ProductosDB.java  ProductosDBHelper.java
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_detalles_articulo.xml  activity_main.xml  activity_productos.xml  activity_ux.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bielma/arbosch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
