apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bielma.arbosch"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testApplicationId "com.bielma.arbosch.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }
    testOptions{
        reportDir "$project.buildDir/results/report"
        resultsDir "$project.buildDir/results"
    }

    // Para usar lamdas de Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Arcore
    implementation 'com.google.ar:core:1.8.0'

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //JsonParsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //App Center
    def appCenterSdkVersion = '1.11.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset('sampledata/models/herramienta2.obj',
        'default',
        'sampledata/models/herramienta2.sfa',
        'src/main/res/raw/herramienta2')